PORT = 5000
MONGODB_URI = mongodb+srv://Prevyne:solarisdev@cluster0.akx03ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 980980yh8h9g87t8y0h9f76r6c87tt9yy80hh0980unjo-yhiuf7hpnpoj-jpj0